# discocli

./: build.gradle  gradle.properties
.github/workflows/: early-access.yml  release.yml
src/main/java/: module-info.java
